/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: Arial, sans-serif;
    font-size: 100%;
    background-color: #111;
    color: #555;
    margin: 0;
    padding: 0;
}


div.documentwrapper {
  width:  100%;
}

div.bodywrapper {
/* ugly hack, probably not attractive with other font size for re*/
    margin: 0 0 0 270px;
    min-width: 540px;
    max-width: 800px;
}


hr {
    border: 1px solid #B1B4B6;
}

div.document {
    background-color: #eee;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.related {
    background-color: #6BA81E;
    line-height: 32px;
    color: #fff;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.9em;
}

div.related a {
    color: #E2F3CC;
}

div.sphinxsidebar {
  font-size: 0.75em;
  line-height: 1.5em;
  width: 270px;
  margin: 0 ;
  float: left;

  background-color: #eee;
}
/*
div.sphinxsidebarwrapper{
    padding: 20px 0;
}
*/
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 20px 0 0 0;
    padding: 5px 10px;
    background-color: #ddd;
    text-shadow: 1px 1px 0 white
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #444;
}


div.sphinxsidebar p {
    color: #888;
/* padding: 5px 20px;*/
}

div.sphinxsidebar p.searchtip {
    color: #888;
  padding: 5px 20px;
}


div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #005B81;
    text-decoration: none;
}

a:hover {
    color: #E32E00;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
    text-shadow: 0px 1px 0 white
}

div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #C8D5E3; }
div.body h3 { font-size: 120%; background-color: #D8DEE3; }
div.body h4 { font-size: 110%; background-color: #D8DEE3; }
div.body h5 { font-size: 100%; background-color: #D8DEE3; }
div.body h6 { font-size: 100%; background-color: #D8DEE3; }

p.rubric {
    border-bottom: 1px solid rgb(201, 201, 201);
}

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p, div.deprecated p {
    display: inline;
}

div.deprecated {
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 7px;
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    background-color: rgb(250,250,250);
    color: #222;
    line-height: 1.2em;
    border: 1px solid rgb(201,201,201);
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}


/**
 * Styling for field lists
 */

 /* grey highlighting of 'parameter' and 'returns' field */
table.field-list {
    border-collapse: separate;
    border-spacing: 10px;
    margin-left: 1px;
    /* border-left: 5px solid rgb(238, 238, 238) !important; */
}

table.field-list th.field-name {
    /* display: inline-block; */
    padding: 1px 8px 1px 5px;
    white-space: nowrap;
    background-color: rgb(238, 238, 238);
}

/* italic font for parameter types */
table.field-list td.field-body > p {
    font-style: italic;
}

table.field-list td.field-body > p > strong {
    font-style: normal;
}

/* reduced space around parameter description */
td.field-body blockquote {
    border-left: none;
    margin: 0em 0em 0.3em;
    padding-left: 30px;
}

// Adapted from the new Jupyter notebook style
// https://github.com/jupyter/notebook/blob/c8841b68c4c0739bbee1291e0214771f24194079/notebook/static/notebook/less/renderedhtml.less#L59
table {
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
    color: @rendered_html_border_color;
    table-layout: fixed;
}
thead {
    border-bottom: 1px solid @rendered_html_border_color;
    vertical-align: bottom;
}
tr, th, td {
    vertical-align: middle;
    padding: 0.5em 0.5em;
    line-height: normal;
    white-space: normal;
    max-width: none;
    border: none;
}
th {
    font-weight: bold;
}
th.col_heading {
    text-align: right;
}
tbody tr:nth-child(odd) {
    background: #f5f5f5;
}

table td.data, table th.row_heading table th.col_heading {
    font-family: monospace;
    text-align: right;
}


/**
 * See also
 */

div.seealso dd {
    margin-top: 0;
    margin-bottom: 0;
}