
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>actuators module &#8212; ADCS-Simulation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ADCS-Simulation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                
                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="module-actuators">
<span id="actuators-module"></span><h1>actuators module<a class="headerlink" href="#module-actuators" title="Permalink to this headline">¶</a></h1>
<p>Actuators module for attitude determination and control system.</p>
<p>This module models actuator behavior and contains a class that stores reaction
wheel state and methods.</p>
<dl class="class">
<dt id="actuators.Actuators">
<em class="property">class </em><code class="descclassname">actuators.</code><code class="descname">Actuators</code><span class="sig-paren">(</span><em>rxwl_mass</em>, <em>rxwl_radius</em>, <em>w_rxwls=array([0</em>, <em>0</em>, <em>0])</em>, <em>rxwl_max_torque=inf</em>, <em>rxwl_max_momentum=inf</em>, <em>noise_factor=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#actuators.Actuators" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class to store reaction wheel state and methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rxwl_mass</strong> (<em>float</em>) &#8211; the mass of the reaction wheel (kg)</li>
<li><strong>rxwl_radius</strong> (<em>float</em>) &#8211; the radius of the reaction wheel (m)</li>
<li><strong>w_rxwls</strong> (<em>numpy ndarray</em><em>, </em><em>optional</em>) &#8211; Defaults to np.array([0, 0, 0]).
The starting angular velocity of the x, y, and z reaction
wheels.</li>
<li><strong>rxwl_max_torque</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Defaults to np.inf. The maximum
torque (N * m) that a given reaction wheel can apply. If
infinity, there is no limit.</li>
<li><strong>noise_factor</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; Defaults to 0.0 (perfect).The
standard deviation of the Gaussian noise distribution centered
at 0. Used to apply noise to the actuation of control torques.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="actuators.Actuators.C_w">
<code class="descname">C_w</code><a class="headerlink" href="#actuators.Actuators.C_w" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; the moment of inertia of the wheels about their spin
axes</p>
</dd></dl>

<dl class="attribute">
<dt id="actuators.Actuators.w_rxwls">
<code class="descname">w_rxwls</code><a class="headerlink" href="#actuators.Actuators.w_rxwls" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy ndarray</em> &#8211; the angular velocity of the reaction
wheels</p>
</dd></dl>

<dl class="attribute">
<dt id="actuators.Actuators.rxwl_max_torque">
<code class="descname">rxwl_max_torque</code><a class="headerlink" href="#actuators.Actuators.rxwl_max_torque" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float) the maximum torque (N * m</em> &#8211; reaction wheel can apply. If infinity, there is no limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="actuators.Actuators.rxwl_max_momentum">
<code class="descname">rxwl_max_momentum</code><a class="headerlink" href="#actuators.Actuators.rxwl_max_momentum" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; the maximum momentum (N * m * s) that a
given reaction wheel can have before saturation. If infinity,
there is no limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="actuators.Actuators.noise_vals">
<code class="descname">noise_vals</code><a class="headerlink" href="#actuators.Actuators.noise_vals" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy ndarray</em> &#8211; a cache of pre-generated noise values
to aid in the addition of noise</p>
</dd></dl>

<dl class="method">
<dt id="actuators.Actuators.add_noise">
<code class="descname">add_noise</code><span class="sig-paren">(</span><em>value</em>, <em>rxwl</em>, <em>t</em>, <em>delta_t</em><span class="sig-paren">)</span><a class="headerlink" href="#actuators.Actuators.add_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds Gaussian noise to a given value</p>
<dl class="docutils">
<dt>NOTE: This method uses a cache of random values generated in this</dt>
<dd>class&#8217;s constructor. This is done to (1) reduce the overhead
of many individual <cite>rvs</cite> calls and (2) ensure that all adaptive
integrator steps in between user-defined steps use the same
noise value (so that the dynamics are not constantly changing).
Without this, the integrator fails to move forward in time.
Therefore, a custom hash function is used to apply the same
noise is necessary cases.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>float</em>) &#8211; some value to be made noisier</li>
<li><strong>rxwl</strong> (<em>int</em>) &#8211; the rxwl number (0, 1, or 2)</li>
<li><strong>t</strong> (<em>float</em>) &#8211; the current simulation time in seconds</li>
<li><strong>delta_t</strong> (<em>float</em>) &#8211; the time between user-defined integrator steps
(not the internal/adaptive integrator steps) in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the value with some Gaussian noise applied</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="actuators.Actuators.apply_control_torques">
<code class="descname">apply_control_torques</code><span class="sig-paren">(</span><em>M_ctrl</em>, <em>w_sc</em>, <em>t</em>, <em>delta_t</em><span class="sig-paren">)</span><a class="headerlink" href="#actuators.Actuators.apply_control_torques" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the control torques to the modeled reaction wheels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M_ctrl</strong> (<em>numpy ndarray</em>) &#8211; the control torque (3x1) produced by the
PD controller (N * m)</li>
<li><strong>w_sc</strong> (<em>numpy ndarray</em>) &#8211; the angular velocity (rad/s) (3x1) in body
coordinates of the spacecraft (at a given time)</li>
<li><strong>t</strong> (<em>float</em>) &#8211; the current simulation time in seconds</li>
<li><strong>delta_t</strong> (<em>float</em>) &#8211; the time between user-defined integrator steps
(not the internal/adaptive integrator steps) in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>the control moment (3x1) as actually applied on</dt>
<dd><p class="first last">the reaction wheels (the input control torque with some
Gaussian noise applied) (N * m)</p>
</dd>
<dt>numpy ndarray: the angular acceleration of the 3 reaction wheels</dt>
<dd><p class="first last">applied to achieve the applied torque (rad/s^2)</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ADCS-Simulation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>