

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; ADCS-Simulation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ADCS-Simulation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                
                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="actuators.html#actuators.Actuators">Actuators (class in actuators)</a>
</li>
      <li><a href="actuators.html#module-actuators">actuators (module)</a>

      <ul>
        <li><a href="spacecraft.html#spacecraft.Spacecraft.actuators">(spacecraft.Spacecraft attribute)</a>
</li>
      </ul></li>
      <li><a href="actuators.html#actuators.Actuators.add_noise">add_noise() (actuators.Actuators method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dynamics.html#dynamics.angular_velocity_derivative">angular_velocity_derivative() (in module dynamics)</a>
</li>
      <li><a href="actuators.html#actuators.Actuators.apply_control_torques">apply_control_torques() (actuators.Actuators method)</a>

      <ul>
        <li><a href="spacecraft.html#spacecraft.Spacecraft.apply_control_torques">(spacecraft.Spacecraft method)</a>
</li>
      </ul></li>
      <li><a href="spacecraft.html#spacecraft.Spacecraft.approximate_gravity_gradient_torque">approximate_gravity_gradient_torque() (spacecraft.Spacecraft method)</a>
</li>
      <li><a href="spacecraft.html#spacecraft.Spacecraft.approximate_magnetic_field_torque">approximate_magnetic_field_torque() (spacecraft.Spacecraft method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sensors.html#sensors.Gyros.bias">bias (sensors.Gyros attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="actuators.html#actuators.Actuators.C_w">C_w (actuators.Actuators attribute)</a>
</li>
      <li><a href="errors.html#errors.calculate_attitude_error">calculate_attitude_error() (in module errors)</a>
</li>
      <li><a href="errors.html#errors.calculate_attitude_rate_error">calculate_attitude_rate_error() (in module errors)</a>
</li>
      <li><a href="controller.html#controller.PDController.calculate_control_torques">calculate_control_torques() (controller.PDController method)</a>

      <ul>
        <li><a href="spacecraft.html#spacecraft.Spacecraft.calculate_control_torques">(spacecraft.Spacecraft method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sensor_models.html#sensor_models.compute_earth_direction">compute_earth_direction() (in module sensor_models)</a>
</li>
      <li><a href="sensor_models.html#sensor_models.compute_local_magnetic_field">compute_local_magnetic_field() (in module sensor_models)</a>
</li>
      <li><a href="controller.html#module-controller">controller (module)</a>

      <ul>
        <li><a href="spacecraft.html#spacecraft.Spacecraft.controller">(spacecraft.Spacecraft attribute)</a>
</li>
      </ul></li>
      <li><a href="math_utils.html#math_utils.cross">cross() (in module math_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math_utils.html#math_utils.dcm_to_quaternion">dcm_to_quaternion() (in module math_utils)</a>
</li>
      <li><a href="simulation.html#simulation.derivatives_func">derivatives_func() (in module simulation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spacecraft.html#spacecraft.Spacecraft.dipole">dipole (spacecraft.Spacecraft attribute)</a>
</li>
      <li><a href="dynamics.html#module-dynamics">dynamics (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sensors.html#sensors.EarthHorizonSensor">EarthHorizonSensor (class in sensors)</a>
</li>
      <li><a href="errors.html#module-errors">errors (module)</a>
</li>
      <li><a href="sensors.html#sensors.Gyros.estimate_angular_velocity">estimate_angular_velocity() (sensors.Gyros method)</a>

      <ul>
        <li><a href="spacecraft.html#spacecraft.Spacecraft.estimate_angular_velocity">(spacecraft.Spacecraft method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spacecraft.html#spacecraft.Spacecraft.estimate_attitude">estimate_attitude() (spacecraft.Spacecraft method)</a>
</li>
      <li><a href="sensors.html#sensors.EarthHorizonSensor.estimate_earth_direction">estimate_earth_direction() (sensors.EarthHorizonSensor method)</a>
</li>
      <li><a href="sensors.html#sensors.Magnetometer.estimate_magnetic_field">estimate_magnetic_field() (sensors.Magnetometer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math_utils.html#math_utils.get_DCM_i2NED">get_DCM_i2NED() (in module math_utils)</a>
</li>
      <li><a href="sensors.html#sensors.EarthHorizonSensor.get_noise">get_noise() (sensors.EarthHorizonSensor method)</a>

      <ul>
        <li><a href="sensors.html#sensors.Gyros.get_noise">(sensors.Gyros method)</a>
</li>
        <li><a href="sensors.html#sensors.Magnetometer.get_noise">(sensors.Magnetometer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="perturbations.html#perturbations.gravity_gradient_torque">gravity_gradient_torque() (in module perturbations)</a>
</li>
      <li><a href="sensors.html#sensors.Gyros">Gyros (class in sensors)</a>
</li>
      <li><a href="spacecraft.html#spacecraft.Spacecraft.gyros">gyros (spacecraft.Spacecraft attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spacecraft.html#spacecraft.Spacecraft.J">J (spacecraft.Spacecraft attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.PDController.k_d">k_d (controller.PDController attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.PDController.k_p">k_p (controller.PDController attribute)</a>
</li>
      <li><a href="kinematics.html#module-kinematics">kinematics (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="perturbations.html#perturbations.magnetic_field_torque">magnetic_field_torque() (in module perturbations)</a>
</li>
      <li><a href="sensors.html#sensors.Magnetometer">Magnetometer (class in sensors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="project.html#project.main">main() (in module project)</a>
</li>
      <li><a href="math_utils.html#module-math_utils">math_utils (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="actuators.html#actuators.Actuators.noise_vals">noise_vals (actuators.Actuators attribute)</a>

      <ul>
        <li><a href="sensors.html#sensors.EarthHorizonSensor.noise_vals">(sensors.EarthHorizonSensor attribute)</a>
</li>
        <li><a href="sensors.html#sensors.Gyros.noise_vals">(sensors.Gyros attribute)</a>
</li>
        <li><a href="sensors.html#sensors.Magnetometer.noise_vals">(sensors.Magnetometer attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math_utils.html#math_utils.normalize">normalize() (in module math_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="controller.html#controller.PDController">PDController (class in controller)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="perturbations.html#module-perturbations">perturbations (module)</a>
</li>
      <li><a href="project.html#module-project">project (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spacecraft.html#spacecraft.Spacecraft.q">q (spacecraft.Spacecraft attribute)</a>
</li>
      <li><a href="kinematics.html#kinematics.quaternion_derivative">quaternion_derivative() (in module kinematics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math_utils.html#math_utils.quaternion_multiply">quaternion_multiply() (in module math_utils)</a>
</li>
      <li><a href="math_utils.html#math_utils.quaternion_to_dcm">quaternion_to_dcm() (in module math_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spacecraft.html#spacecraft.Spacecraft.r">r (spacecraft.Spacecraft attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="actuators.html#actuators.Actuators.rxwl_max_momentum">rxwl_max_momentum (actuators.Actuators attribute)</a>
</li>
      <li><a href="actuators.html#actuators.Actuators.rxwl_max_torque">rxwl_max_torque (actuators.Actuators attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sensor_models.html#module-sensor_models">sensor_models (module)</a>
</li>
      <li><a href="sensors.html#module-sensors">sensors (module)</a>
</li>
      <li><a href="project.html#project.simulate">simulate() (in module project)</a>
</li>
      <li><a href="simulation.html#simulation.simulate_adcs">simulate_adcs() (in module simulation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#simulation.simulate_estimation_and_control">simulate_estimation_and_control() (in module simulation)</a>
</li>
      <li><a href="simulation.html#module-simulation">simulation (module)</a>
</li>
      <li><a href="math_utils.html#math_utils.skew_symmetric">skew_symmetric() (in module math_utils)</a>
</li>
      <li><a href="spacecraft.html#spacecraft.Spacecraft">Spacecraft (class in spacecraft)</a>
</li>
      <li><a href="spacecraft.html#module-spacecraft">spacecraft (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math_utils.html#math_utils.t1_matrix">t1_matrix() (in module math_utils)</a>
</li>
      <li><a href="math_utils.html#math_utils.t2_matrix">t2_matrix() (in module math_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math_utils.html#math_utils.t3_matrix">t3_matrix() (in module math_utils)</a>
</li>
      <li><a href="math_utils.html#math_utils.triad">triad() (in module math_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spacecraft.html#spacecraft.Spacecraft.v">v (spacecraft.Spacecraft attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spacecraft.html#spacecraft.Spacecraft.w">w (spacecraft.Spacecraft attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="actuators.html#actuators.Actuators.w_rxwls">w_rxwls (actuators.Actuators attribute)</a>
</li>
  </ul></td>
</tr></table>



                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ADCS-Simulation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>