<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Welcome to ADCS-Simulations’s documentation! &#8212; ADCS-Simulation 1.0 documentation</title>

    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
            <li class="right" style="margin-right: 10px">
                <a href="genindex.html" title="General Index" accesskey="I">index</a></li>
            <li class="right">
                <a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
            <li class="nav-item nav-item-0"><a href="#">ADCS-Simulation 1.0 documentation</a> &#187;</li>
        </ul>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <div class="document">
                <div class="sphinxsidebar">
                    <h3>Table Of Contents</h3>

                    <h3 style="margin-top: 1.5em;">Search</h3>

                    <form class="search" action="search.html" method="get">
                        <input type="text" name="q" size="18" />
                        <input type="submit" value="Go" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />
                    </form>
                    <p class="searchtip" style="font-size: 90%">
                        Enter search terms or a module, class or function name.
                    </p>

                </div>

                <div class="documentwrapper">
                    <div class="bodywrapper">
                        <div class="body">

                            <div class="section" id="welcome-to-adcs-simulations-s-documentation">
                                <h1>Welcome to ADCS-Simulations&#8217;s documentation!<a class="headerlink" href="#welcome-to-adcs-simulations-s-documentation"
                                        title="Permalink to this headline">¶</a></h1>
                                <div class="toctree-wrapper compound">
                                </div>
                            </div>
                            <div class="section" id="indices-and-tables">
                                <h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
                                <ul class="simple">
                                    <li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
                                    <li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module
                                                Index</span></a></li>
                                    <li><a class="reference internal" href="search.html"><span class="std std-ref">Search
                                                Page</span></a></li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </div>


                <div class="clearer"></div>
            </div>
        </div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
            <li class="right" style="margin-right: 10px">
                <a href="genindex.html" title="General Index">index</a></li>
            <li class="right">
                <a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
            <li class="nav-item nav-item-0"><a href="#">ADCS-Simulation 1.0 documentation</a> &#187;</li>
        </ul>
    </div>
    <style type="text/css">
        .scrollToTop {
            text-align: center;
            font-weight: bold;
            position: fixed;
            bottom: 60px;
            right: 40px;
            display: none;
        }
    </style>
    <a href="#" class="scrollToTop">Scroll To Top</a>
    <script type="text/javascript">
        $(document).ready(function () {
            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });

            //Click event to scroll to top
            $('.scrollToTop').click(function () {
                $('html, body').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27880019-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>

</html>
