
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>math_utils module &#8212; ADCS-Simulation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ADCS-Simulation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                
                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="module-math_utils">
<span id="math-utils-module"></span><h1>math_utils module<a class="headerlink" href="#module-math_utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities module for attitude determination and control system.</p>
<p>This module contains a number of utility methods to simplify mathematical
calculations performed elswhere. It also implements the TRIAD algorithm.</p>
<dl class="function">
<dt id="math_utils.cross">
<code class="descclassname">math_utils.</code><code class="descname">cross</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the cross product of two vectors</p>
<dl class="docutils">
<dt>NOTE: this function only exists because it outperforms numpy&#8217;s</dt>
<dd>cross function for small vectors. Using it enables a ~2x speedup
of the overall simulation</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v1</strong> (<em>numpy ndarray</em>) &#8211; an Nx1 vector</li>
<li><strong>v2</strong> (<em>numpy ndarray</em>) &#8211; an Nx1 vector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the cross product of the input vectors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="math_utils.dcm_to_quaternion">
<code class="descclassname">math_utils.</code><code class="descname">dcm_to_quaternion</code><span class="sig-paren">(</span><em>dcm</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.dcm_to_quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Direction Cosine Matrix (DCM) to a quaternion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dcm</strong> (<em>numpy ndarray</em>) &#8211; a 3x3 transformation matrix that parameterizes the
attitude of a satellite</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>the equivalent right-handed quaternion (4x1) with the</dt>
<dd>scalar part as the last entry</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="math_utils.get_DCM_i2NED">
<code class="descclassname">math_utils.</code><code class="descname">get_DCM_i2NED</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.get_DCM_i2NED" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the inertial to NED (North-East-Down) DCM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<em>numpy ndarray</em>) &#8211; inertial position</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>the 3x3 DCM representing the transformation from the</dt>
<dd>inertial to NED frame</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="math_utils.normalize">
<code class="descclassname">math_utils.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes a vector so that its magnitude is 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector</strong> (<em>numpy ndarray</em>) &#8211; an Nx1 vector of arbitrary magnitude</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the normalized vector</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="math_utils.quaternion_multiply">
<code class="descclassname">math_utils.</code><code class="descname">quaternion_multiply</code><span class="sig-paren">(</span><em>q1</em>, <em>q2</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.quaternion_multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies two quaternions and returns the result</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q1</strong> (<em>numpy ndarray</em>) &#8211; a right-handed quaternion (4x1) with the scalar
part as the last entry</li>
<li><strong>q2</strong> (<em>numpy ndarray</em>) &#8211; a right-handed quaternion (4x1) with the scalar
part as the last entry</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the quaternion product of the quaternion multiplication</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="math_utils.quaternion_to_dcm">
<code class="descclassname">math_utils.</code><code class="descname">quaternion_to_dcm</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.quaternion_to_dcm" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a quaternion to a Direction Cosine Matrix (DCM)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q</strong> (<em>numpy ndarray</em>) &#8211; a right-handed quaternion (4x1) with the scalar part
as the last entry</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>the equivalent (3x3) Direction Cosine Matrix for the</dt>
<dd>attitude parameterized by the input quaternion</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="math_utils.skew_symmetric">
<code class="descclassname">math_utils.</code><code class="descname">skew_symmetric</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.skew_symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a skew-symmetric matrix for the input vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> (<em>numpy ndarray</em>) &#8211; an Nx1 vector</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the skew-symmetric form of the vector (for purposes of cross-product computation)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="math_utils.t1_matrix">
<code class="descclassname">math_utils.</code><code class="descname">t1_matrix</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.t1_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transformation matrix of a rotation about the 1-axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> (<em>float</em>) &#8211; the angle of rotation about the axis (in radians)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the transformation matrix for the rotation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="math_utils.t2_matrix">
<code class="descclassname">math_utils.</code><code class="descname">t2_matrix</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.t2_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transformation matrix of a rotation about the 2-axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> (<em>float</em>) &#8211; the angle of rotation about the axis (in radians)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the transformation matrix for the rotation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="math_utils.t3_matrix">
<code class="descclassname">math_utils.</code><code class="descname">t3_matrix</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.t3_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transformation matrix of a rotation about the 3-axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> (<em>float</em>) &#8211; the angle of rotation about the axis (in radians)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the transformation matrix for the rotation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="math_utils.triad">
<code class="descclassname">math_utils.</code><code class="descname">triad</code><span class="sig-paren">(</span><em>d_1_b</em>, <em>d_1_i</em>, <em>d_2_b</em>, <em>d_2_i</em><span class="sig-paren">)</span><a class="headerlink" href="#math_utils.triad" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses TRIAD to get the DCM from inertial to body</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d_1_b</strong> (<em>numpy ndarray</em>) &#8211; the first (better) direction measurement in body
coordinates (what your simulated sensors measure in the body frame)</li>
<li><strong>d_1_i</strong> (<em>numpy ndarray</em>) &#8211; the first (better) direction measurement in
inertial coordinates (what your model says the direction should be)</li>
<li><strong>d_1_b</strong> &#8211; the second (worse) direction measurement in body
coordinates (what your simulated sensors measure in the body frame)</li>
<li><strong>d_1_i</strong> &#8211; the second (worse) direction measurement in
inertial coordinates (what your model says the direction should be)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>the 3x3 DCM representing the transformation from the</dt>
<dd><p class="first last">inertial to body frame</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ADCS-Simulation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>