
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sensors module &#8212; ADCS-Simulation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ADCS-Simulation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                
                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="module-sensors">
<span id="sensors-module"></span><h1>sensors module<a class="headerlink" href="#module-sensors" title="Permalink to this headline">¶</a></h1>
<p>Sensors module for attitude determination and control system.</p>
<p>This module models the behavior of a suite of sensors and contains classes
that abstract gyroscopes, Earth horizon sensors, and magnetometers in order
to produce attitude and angular velocity estimates.</p>
<dl class="class">
<dt id="sensors.EarthHorizonSensor">
<em class="property">class </em><code class="descclassname">sensors.</code><code class="descname">EarthHorizonSensor</code><span class="sig-paren">(</span><em>accuracy</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.EarthHorizonSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class to store Earth horizon sensor parameters and methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resolution</strong> (<em>float</em>) &#8211; the accuracy of the sensor in degrees; an
accuracy of 0 means no measurement noise is applied (it is
a perfect sensor)</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sensors.EarthHorizonSensor.noise_vals">
<code class="descname">noise_vals</code><a class="headerlink" href="#sensors.EarthHorizonSensor.noise_vals" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy ndarray</em> &#8211; a cache of pre-generated noise values
to aid in the addition of noise</p>
</dd></dl>

<dl class="method">
<dt id="sensors.EarthHorizonSensor.estimate_earth_direction">
<code class="descname">estimate_earth_direction</code><span class="sig-paren">(</span><em>q_actual</em>, <em>r</em>, <em>t</em>, <em>delta_t</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.EarthHorizonSensor.estimate_earth_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the direction vector to the Earth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q_actual</strong> (<em>numpy ndarray</em>) &#8211; the actual quaternion representing the
attitude (from the inertial to body frame) of the spacecraft</li>
<li><strong>r</strong> (<em>numpy ndarray</em>) &#8211; the inertial position of the spacecraft (m)</li>
<li><strong>t</strong> (<em>float</em>) &#8211; the current simulation time in seconds</li>
<li><strong>delta_t</strong> (<em>float</em>) &#8211; the time between user-defined integrator steps
(not the internal/adaptive integrator steps) in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>the direction vector to the Earth as measured by the</dt>
<dd><p class="first last">sensor in body coordinates</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sensors.EarthHorizonSensor.get_noise">
<code class="descname">get_noise</code><span class="sig-paren">(</span><em>t</em>, <em>delta_t</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.EarthHorizonSensor.get_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Gaussian noise for a set of x, y, and z direction measurements</p>
<dl class="docutils">
<dt>NOTE: This method uses a cache of random values generated in this</dt>
<dd>class&#8217;s constructor. This is done to (1) reduce the overhead
of many individual <cite>rvs</cite> calls and (2) ensure that all adaptive
integrator steps in between user-defined steps use the same
noise value (so that the dynamics are not constantly changing).
Without this, the integrator fails to move forward in time.
Therefore, a custom hash function is used to apply the same
noise is necessary cases.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>float</em>) &#8211; the current simulation time in seconds</li>
<li><strong>delta_t</strong> (<em>float</em>) &#8211; the time between user-defined integrator steps
(not the internal/adaptive integrator steps) in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the noise vector (noise in x, y, and z)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.Gyros">
<em class="property">class </em><code class="descclassname">sensors.</code><code class="descname">Gyros</code><span class="sig-paren">(</span><em>bias_stability</em>, <em>angular_random_walk</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.Gyros" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class to store gyroscope parameters and methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bias_stability</strong> (<em>float</em>) &#8211; the bias stability of the gyro in deg/hr</li>
<li><strong>angular_random_walk</strong> (<em>float</em>) &#8211; the angular random walk of the gyro
in deg/sqrt(hr)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sensors.Gyros.bias">
<code class="descname">bias</code><a class="headerlink" href="#sensors.Gyros.bias" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy ndarray</em> &#8211; the biases of the gyros throughout the duration
of a simulation (3x1)</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.Gyros.noise_vals">
<code class="descname">noise_vals</code><a class="headerlink" href="#sensors.Gyros.noise_vals" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy ndarray</em> &#8211; a cache of pre-generated noise values
to aid in the addition of noise</p>
</dd></dl>

<dl class="method">
<dt id="sensors.Gyros.estimate_angular_velocity">
<code class="descname">estimate_angular_velocity</code><span class="sig-paren">(</span><em>w_actual</em>, <em>t</em>, <em>delta_t</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.Gyros.estimate_angular_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an estimated angular velocity (adding noise &amp; bias to the actual)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>w_actual</strong> (<em>numpy ndarray</em>) &#8211; the actual angular velocity in rad/s</li>
<li><strong>t</strong> (<em>float</em>) &#8211; the current simulation time in seconds</li>
<li><strong>delta_t</strong> (<em>float</em>) &#8211; the time between user-defined integrator steps
(not the internal/adaptive integrator steps) in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the estimated angular velocity in rad/s</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sensors.Gyros.get_noise">
<code class="descname">get_noise</code><span class="sig-paren">(</span><em>t</em>, <em>delta_t</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.Gyros.get_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Gaussian noise for a set of x, y, and z gyro measurements</p>
<dl class="docutils">
<dt>NOTE: This method uses a cache of random values generated in this</dt>
<dd>class&#8217;s constructor. This is done to (1) reduce the overhead
of many individual <cite>rvs</cite> calls and (2) ensure that all adaptive
integrator steps in between user-defined steps use the same
noise value (so that the dynamics are not constantly changing).
Without this, the integrator fails to move forward in time.
Therefore, a custom hash function is used to apply the same
noise is necessary cases.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>float</em>) &#8211; the current simulation time in seconds</li>
<li><strong>delta_t</strong> (<em>float</em>) &#8211; the time between user-defined integrator steps
(not the internal/adaptive integrator steps) in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the noise vector (noise in x, y, and z)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.Magnetometer">
<em class="property">class </em><code class="descclassname">sensors.</code><code class="descname">Magnetometer</code><span class="sig-paren">(</span><em>resolution=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.Magnetometer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class to store magnetometer parameters and methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resolution</strong> (<em>float</em>) &#8211; the resolution of the magnetometer in Tesla;
a resolution of 0 T means no measurement noise (it is a perfect
sensor)</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sensors.Magnetometer.noise_vals">
<code class="descname">noise_vals</code><a class="headerlink" href="#sensors.Magnetometer.noise_vals" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy ndarray</em> &#8211; a cache of pre-generated noise values
to aid in the addition of noise</p>
</dd></dl>

<dl class="method">
<dt id="sensors.Magnetometer.estimate_magnetic_field">
<code class="descname">estimate_magnetic_field</code><span class="sig-paren">(</span><em>q_actual</em>, <em>r</em>, <em>t</em>, <em>delta_t</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.Magnetometer.estimate_magnetic_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the local magnetic field in body coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q_actual</strong> (<em>numpy ndarray</em>) &#8211; the actual quaternion representing the
attitude (from the inertial to body frame) of the spacecraft</li>
<li><strong>r</strong> (<em>numpy ndarray</em>) &#8211; the inertial position of the spacecraft (m)</li>
<li><strong>t</strong> (<em>float</em>) &#8211; the current simulation time in seconds</li>
<li><strong>delta_t</strong> (<em>float</em>) &#8211; the time between user-defined integrator steps
(not the internal/adaptive integrator steps) in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>the vector representing the local magnetic field</dt>
<dd><p class="first last">measured in body coordinates (with measurement noise applied)</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sensors.Magnetometer.get_noise">
<code class="descname">get_noise</code><span class="sig-paren">(</span><em>t</em>, <em>delta_t</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.Magnetometer.get_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Gaussian noise for a set of x, y, and z magnetic field measurements</p>
<dl class="docutils">
<dt>NOTE: This method uses a cache of random values generated in this</dt>
<dd>class&#8217;s constructor. This is done to (1) reduce the overhead
of many individual <cite>rvs</cite> calls and (2) ensure that all adaptive
integrator steps in between user-defined steps use the same
noise value (so that the dynamics are not constantly changing).
Without this, the integrator fails to move forward in time.
Therefore, a custom hash function is used to apply the same
noise is necessary cases.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>float</em>) &#8211; the current simulation time in seconds</li>
<li><strong>delta_t</strong> (<em>float</em>) &#8211; the time between user-defined integrator steps
(not the internal/adaptive integrator steps) in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the noise vector (noise in x, y, and z)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ADCS-Simulation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>